PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ComboSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value ="180"/>
                <Setter Property="Height" Value="150"/>
            </Style>
        </WrapPanel.Resources>
        <Button Click="SelectBrontowurst"  Height="119" Width="124" Margin="10">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-01.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="118" Width="169">
                <TextBlock DockPanel.Dock="Bottom" Margin="21,0,37.333,0" Height="129" FontSize="9">
                    Brontowurst Combo
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="SelectDinoNuggets" Height="119" Width="124" Margin="10">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-02.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="150" Width="200">
                <TextBlock DockPanel.Dock="Bottom" Width="150" Margin="15,0,35,0" FontSize="9">
                    Dino-Nuggets Combo
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="SelectSteakosaurus" Height="119" Width="124" Margin="10">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-05.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="150" Width="200">
                <TextBlock DockPanel.Dock="Bottom" Width="150" Margin="4,0,46,0" FontSize="9">
                    Steakosaurus Burger Combo
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="SelectTRexKingBurger" Height="119" Width="124" Margin="10">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-06.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="150" Width="200">
                <TextBlock DockPanel.Dock="Bottom" Width="150" Margin="7,0,43,0" FontSize="9">
                    T-Rex Kingburger Combo
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="SelectPterodactylWings" Height="119" Width="124" Margin="10">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-04.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="150" Width="200">
                <TextBlock DockPanel.Dock="Bottom" Width="150" Margin="9,0,41,0" FontSize="9">
                    Pterodactyl Wings Combo
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="SelectPBJ" Height="119" Width="124" Margin="10">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-03.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="150" Width="200">
                <TextBlock DockPanel.Dock="Bottom" Width="150" Margin="13,0,37,0" FontSize="9">
                    Prehistoric PB&amp;J Combo
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="SelectVelociWrap" Height="119" Width="124" Margin="10">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-07.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="150" Width="200">
                <TextBlock DockPanel.Dock="Bottom" Width="150" Margin="17,0,33,0" FontSize="9">
                    Veloci-Wrap Combo
                </TextBlock>
            </DockPanel>
        </Button>
    </WrapPanel>
</Page>
