PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value ="180"/>
                <Setter Property="Height" Value="150"/>
            </Style>
        </WrapPanel.Resources>
        <Button Height="160" Width="180" Margin="10">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-01.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="150" Width="200">
                <TextBlock DockPanel.Dock="Bottom" Width="150" Margin="29,0,21,0">
                    Brontowurst Combo
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Height="160" Width="180" Margin="10">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-02.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="150" Width="200">
                <TextBlock DockPanel.Dock="Bottom" Width="150" Margin="29,0,21,0">
                    Dino-Nuggets Combo
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Height="160" Width="180" Margin="10">
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-05.png"></ImageBrush>
            </Button.Background>
            <DockPanel Height="150" Width="200">
                <TextBlock DockPanel.Dock="Bottom" Width="150" Margin="13,0,37,0">
                    Steakosaurus Burger Combo
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Height="109" Width="129" Margin="10">T-Rex King Burger</Button>
        <Button Height="109" Width="129" Margin="10">Pterodactyl Wings</Button>
        <Button Height="109" Width="129" Margin="10">Prehistoric PB&amp;J</Button>
        <Button Height="109" Width="129" Margin="10">Veloci-Wrap</Button>
    </WrapPanel>
</Page>
