PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu Category Selection">

    <Grid Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Content="Orange" Margin="16.333,36.667,10.333,42" Grid.RowSpan="2" Grid.Row="1"/>
        <Button Grid.Column="1" Content="Chocolate" Margin="16.333,51,10.333,74" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="0" Margin="10,0" Text="Add To Order" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" Width="780" Grid.ColumnSpan="3" TextAlignment="Center"/>
        <Button Grid.Column="2" Content="Root Beer" Margin="10.667,36.667,16,42" Grid.RowSpan="2" Grid.Row="1"/>
        <Button Grid.Column="2" Content="Cola" Margin="10.667,51,16,73.667" Grid.RowSpan="2"/>
        <Button Content="Lime" Margin="10,36.667,16.667,42" Grid.RowSpan="2" Grid.Row="1"/>
        <Button Content="Cherry" Margin="10,51,16.667,73.667" Grid.RowSpan="2"/>
        <Button Content="Vanilla" Margin="10,74.333,16.667,10" Grid.RowSpan="2" Grid.Row="2"/>
    </Grid>
</Page>
