PointOfSale/TRexKingBurgerCustomization.xaml

<Page x:Class="PointOfSale.TRexKingBurgerCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="TRexKingBurgerCustomization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="OnHoldWholeWheatBun" Grid.Row="0">Hold Whole Wheat Bun</Button>
        <Button Click="OnHoldPickles" Grid.Row="0" Grid.Column="1">Hold Pickles</Button>
        <Button Click="OnHoldKetchup" Grid.Row="0" Grid.Column="2">Hold Ketchup</Button>
        <Button Click="OnHoldMustard" Grid.Row="1" Grid.Column="0">Hold Mustard</Button>
        <Button Click="OnHoldLettuce" Grid.Row="1" Grid.Column="1">Hold Lettuce</Button>
        <Button Click="OnHoldTomato" Grid.Row="1" Grid.Column="2">Hold Tomato</Button>
        <Button Click="OnHoldOnion" Grid.Row="2" Grid.Column="0">Hold Onion</Button>
        <Button Click="OnHoldMayo" Grid.Row="2" Grid.Column="1">Hold Mayo</Button>
        <Button Click="OnDone" Grid.Row="2" Grid.Column="2">Done</Button>
    </Grid>
</Page>
